// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in = sel, out = notSel);
    Nand(a = notSel, b = a, out = nandSelA);
    Not(in = nandSelA, out = notSelA);
    And(a=sel, b=b, out = bAndSel);
    Or(a=notSelA, b=bAndSel, out = out);
}
